<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Efat Ahmmed official">

  <meta name="keywords" content="Efat0xpi">

  <meta name="author" content="Efat0xpi">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="shortcut icon" href="https://bit.ly/3ZG5t4b" />

  <meta property="og:title" content="Hello, my name is Efat. This is my official website." />

  <meta property="og:description" content="Hello, my name is Efat. This is my official website." />

  <meta property="og:image" content="https://bit.ly/3ZG5t4b" />

  <meta name="robots" content="index,follow">

  <link rel="stylesheet" href="style.css">

  <title>Efat0xff||official</title>

</head>

<body>

  <div class="container" onclick="toggleProfile()">

    <div class="img-container">

      <img src="https://bit.ly/3ZG5t4b" alt="Photo profile">

    </div>

    <p class="full-name">𝙴𝚏𝚊𝚝 𝚊𝚑𝚖𝚖𝚎𝚍</p>

	    <p class="role">𝐖𝐞𝐛 & 𝐀𝐩𝐩 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 </p>

    <div id="auto-typing"></div>

    <h1>My Skill Percentage</h1>

    <br>

    <div class="skill">
  <span class="skill-label">Aᴘᴘ Dᴇᴠᴇʟᴏᴘᴍᴇɴᴛ:</span>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 40%;"></div>
  </div>
  <span class="progress-label">40%</span>
</div>

<div class="skill">
  <span class="skill-label">Nᴏᴅᴇ Js:</span>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 30%;"></div>
  </div>
  <span class="progress-label">0.2%</span>
</div>

<div class="skill">
  <span class="skill-label">Pʏᴛʜᴏɴ:</span>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 20%;"></div>
  </div>
  <span class="progress-label">0.1%</span>
</div>

<div class="skill">
  <span class="skill-label">PHP:</span>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 40%;"></div>
  </div>
  <span class="progress-label">0.9%</span>
</div>

<div class="skill">
  <span class="skill-label">Oᴛʜᴇʀ:</span>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 20%;"></div>
  </div>
  <span class="progress-label">0.1%</span>
</div>

<div class="skill">
  <span class="skill-label">Cᴏᴘʏ Pᴀsᴛᴇ:</span>
  <div class="progress-bar">
    <div class="progress-fill" style="width: 100%;"></div>
  </div>
  <span class="progress-label">100%</span>
</div>

    <div class="social-container">

      <button><a href="https://www.facebook.com/profile.php?id=61570427483393" target="_blank"><i class="fab fa-facebook"></i></a></button>

      <button><a href="https://t.me/Team27Max" target="_blank"><i class="fab fa-telegram"></i></a></button>

      <button><a href="https://www.instagram.com/efatahmmed100/profilecard/?igsh=MTNwazZtcTJwMmRzaA==" target="_blank"><i class="fab fa-instagram"></i></a></button>

    </div>

  </div>

  <div id="stars"></div>

  <div id="comets"></div>

  <script  src="script.js"></script>

</body>

</html>